* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    /* Primary */
    --Very-Dark-Blue:hsl(233, 47%, 7%); /* main background */
    --Dark-Desaturated-Blue:hsl(244, 38%, 16%); /*card background */
    --Soft-Violet: hsl(277, 64%, 61%); /* acccent */ 

    /* Neutral*/
    --White:hsl(0, 0%, 100%); /* main heading, stats */ 
    --Slightly-Transparent-White:hsla(0, 0%, 100%, 0.75); /* main paragraph */
    --Slightly-transparent-White-2:hsla(0, 0%, 100%, 0.6); /* stat headings */ 
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--Very-Dark-Blue);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--White);
}
main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1200px;
    background-color: var(--Dark-Desaturated-Blue);
    border-radius: 7px;
    overflow: hidden;
}
article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 4.5em 8em 4.5em 4.5em ;;
}
.accent {
    color: var(--Soft-Violet);
}
h1 {
    font-size: 2.43em;
    line-height: 1.2;
}
.main-paragraph {
    color: var(--Slightly-Transparent-White);
    line-height: 1.6;
}
.stats {
    display: flex;
    flex-direction: row;
    column-gap: 4.5em;
}
.stat-heading {
    font-size: 1.5em;
}
.uppercase {
    text-transform: uppercase;
    color: var(--Slightly-transparent-White-2);
    line-height: 2;
    font-size: 12px;
    letter-spacing: 1.1px;
}
.image-background {
    background-color: var(--Soft-Violet);
}
.image-section {
    background-color: var(--Soft-Violet);
}
.header-image {
    width: 100%;
    display: block;
    opacity: 0.8;
    mix-blend-mode: multiply;
}
.header-image-mobile {
    display: none;
    width: 100%;
    opacity: 0.8;
    mix-blend-mode: multiply;
}
.attribution {
    position: absolute;
    bottom: 0px;
}
@media screen and (max-width:1200px) {
    main {
        display: flex;
        flex-direction: column-reverse;
        max-width: 375px;
        justify-content: space-between;
    }
    article {
        margin: 2em 1.5em 2em 1.5em;
    }
    .header-image {
        display: none;
    }
    .header-image-mobile {
        display: block;
    }
    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    h1 {
        font-size: 2em;
    }
    .stats {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1em;
        margin-top: 2em;
    }
    .text-center {
        text-align: center;
    }
    .uppercase {
        line-height: 3;
    }
    .main-paragraph {
        margin: 0 1.5em;
    }
}